.app {
    max-width: 1280px;
    margin: 65px auto 0;

    text-align: center;
}
.modal {
    background-color: #00000080;
    position: fixed;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainSection {
    padding: 1rem 1.5rem 0;
    margin: auto;
}
.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 335px;
    grid-gap: 2rem;
    justify-items: center;
}
.btnContainer {
    padding: 1.5em;
}
.searchedTitle {
    text-align: left;
    margin-bottom: 1em;
    font-weight: 600;
}
.nextBtn {
    font-weight: 600;
    cursor: pointer;
    color: #ffffff;
    background-color: #ff8c00;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    border: 2px solid #ff8c00;
}
.nextBtn:hover {
    transform: scale(0.98);
    background-color: #ffffff;
    color: #ff8c00;
}
.nextBtn:disabled {
    cursor: default;
    background-color: #b7b7b7;
    border: 2px solid #b7b7b7;
    color:#808080;
}
.nextBtn:disabled:hover {
    transform: scale(1);
}

